{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Principal": {
                "Federated": "arn:aws:iam::979213225527:oidc-provider/oidc.eks.ap-south-1.amazonaws.com/id/D016CCD5582C8DAB58DF03366E452A93"
            },
            "Action": "sts:AssumeRoleWithWebIdentity",
            "Condition": {
                "StringEquals": {
                    "oidc.eks.ap-south-1.amazonaws.com/id/D016CCD5582C8DAB58DF03366E452A93:sub": "system:serviceaccount:kube-system:aws-load-balancer-controller",
                    "oidc.eks.ap-south-1.amazonaws.com/id/D016CCD5582C8DAB58DF03366E452A93:aud": "sts.amazonaws.com"
                }
            }
        }
    ]
}
